# chengguan

./: build.gradle  cwa.jks  settings.gradle
CallKit/: build.gradle
OMXVideo/: OMXVideo-release.apk  build.gradle
OMXVideo/src/main/: AndroidManifest.xml
OMXVideo/src/main/java/com/serenegiant/widget/: CameraViewInterface.java
OMXVideo/src/main/java/com/wbapp/omxvideo/: Audio.java  AudioRecordActivity.java  AvcDecoder.java  AvcEncoder.java  ClientActivity.java  ClientJNI.java  ClientSettingsActivity.java  FTP.java  GPS.java  ImageViewActivity.java  OMXVideoActivity.java  OMXVideoJNI.java  PlayActivity.java  ReplayListActivity.java  ReplayListFragment.java  Resource.java  Sound.java  StartActivity.java  ThreadPoolService.java  UVCCamManager.java  Util.java  VideoControl.java  VideoDecoder.java  VideoSettingsActivity.java  VideoType.java  VideoViewActivity.java
OMXVideo/src/main/java/com/wbapp/suspend/: DesktopLayout.java  ShowSuspendWindows.java
OMXVideo/src/main/res/drawable/: btn_reback.xml  reback_pressed.xml  rec_back.xml
OMXVideo/src/main/res/layout/: main.xml  main_viewpage_layout.xml  replay.xml  replay_tabhost.xml  start_screen.xml
OMXVideo/src/main/res/values/: array.xml  strings.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/com/swsdkj/wsl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serenegiant/usb/: DeviceFilter.java  IFrameCallback.java  USBMonitor.java  UVCCamera.java
app/src/main/java/com/serenegiant/widget/: UVCCameraTextureView.java
app/src/main/java/com/swsdkj/wsl/activity/: ChatActivity.java  CollectInfoActivity.java  CollectListSelectActivity.java  CollectSelectInfoActivity.java  CollectSelectListActivity.java  CropActivity.java  DrawTestActivity.java  FilePreviewExActivity.java  GaoDeMapActivity.java  ImagePagerActivity.java  ImageSingActivity.java  LoginActivity.java  LoginActivity_back.java  MainActivity.java  MyCameraActivity.java  MyVideoView.java  PlayVideo.java  RegisterActivity.java  ResultParser.java  SignActivity.java  VideoSurface.java  WeatherSearchActivity.java  WelComeActivity.java
app/src/main/java/com/swsdkj/wsl/adapter/: CollectItemAdapter.java  CollectTypeAdapter.java  CollectTypeTextAdapter.java  InfoAdapter.java  PhotoAdapter.java  PhotoAdapter2.java  SignAdapter.java  SignAdapter2.java  SignYesAdapter.java  StaffAdapter.java  TagAdapter.java  TypeAdapter.java  VideoAdapter.java  VideoAdapter2.java
app/src/main/java/com/swsdkj/wsl/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseStateManager.java  CheckPermissionsActivity.java  NotificationReceiver.java
app/src/main/java/com/swsdkj/wsl/bean/: CollectTypeBean.java  InfoBean.java  PhotoBean.java  ProType.java  ResponseEntity.java  ResultMsg.java  SealExtensionModule.java  SignBean.java  UpdateModel.java  User.java
app/src/main/java/com/swsdkj/wsl/config/: MyConfig.java  SharedConstants.java
app/src/main/java/com/swsdkj/wsl/contract/: LoginContract.java  SignContract.java  (+5 more)
app/src/main/java/photoview/: DefaultOnDoubleTapListener.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java
app/src/main/java/photoview/gestures/: CupcakeGestureDetector.java
app/src/main/res/drawable/: bg_btn.xml  bg_circle.xml  bg_login_line.xml  bg_main_all.xml  bg_main_all1.xml  bg_type_item.xml  btn_custom.xml  btn_pressed.xml  btn_trash.xml  btn_up.xml  circle.xml  edit_bg.xml  login_bg.xml  normal_text_color.xml  round_btn_press.xml  round_rectangle_bg.xml  splash.xml  tag_no.xml  tag_sel.xml
app/src/main/res/layout/: acitivty_welcome.xml  activity_chat.xml  activity_collect_info.xml  activity_collect_info_et.xml  activity_collect_info_tv.xml  activity_collect_info_xiala.xml  activity_collect_list.xml  activity_collect_select_info.xml  activity_collect_select_item.xml  activity_collect_type_item.xml  activity_crop.xml  activity_custom.xml  activity_drawtest.xml  activity_gaode.xml  activity_login.xml  activity_longin.xml  activity_main.xml  activity_mycamera.xml  activity_myvideoview.xml  activity_photo_imte2.xml  activity_photo_item1.xml  activity_playvideo.xml  activity_progressbar.xml  activity_reg.xml  activity_sign.xml  activity_video_item.xml  activity_webcontent.xml  activity_welcome.xml  dialog_layout.xml  empty_view.xml  error_view.xml  fragment_collect_info.xml  fragment_collect_type.xml  fragment_foot.xml  fragment_infolist.xml  fragment_infolist2.xml  fragment_infolist3.xml  fragment_main.xml  fragment_person_info.xml  fragment_signno.xml  (+13 more)
app/src/main/res/layout-xlarge/: activity_sign.xml  client.xml  custom_preference_activity.xml  play.xml  replay_list.xml  split_screen_setting1.xml  video.xml
app/src/main/res/menu/: main_menu.xml  menu_shaixuan.xml  menu_update.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/swsdkj/wsl/: ExampleUnitTest.java
(+84 files in other folders)
