apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "com.wbapp.omxvideo"
        minSdkVersion 16
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            zipAlignEnabled true
        }
    }
}

dependencies {
    compile files('src/main/libs/ftp4j-1.7.jar')
    compile files('src/main/libs/android-support-v4.jar')
    compile files('src/main/libs/m1501.jar')
}