<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/fg_content"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        >
        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/view_line_height"
            android:background="@color/line_color"
            />

        <RadioGroup
            android:id="@+id/main_radiogroup"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_height"
            android:orientation="horizontal"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            >
            <RelativeLayout
                style="@style/tab_item_background"
                >
                <RadioButton
                    android:id="@+id/id_scenicpot_rdo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableTop="@mipmap/icon_main"
                    android:onClick="homeClicked"
                    android:clickable="true"
                    android:text="@string/menu_main"
                    style="@style/text_style2"
                    android:textSize="@dimen/size_10"
                    android:button="@null"
                    android:layout_marginTop="@dimen/margin_7"
                    />
            </RelativeLayout>

            <RelativeLayout
                style="@style/tab_item_background"
                >
                <RadioButton
                    android:id="@+id/id_mine_rdo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableTop="@mipmap/icon_foot"
                    android:onClick="myselfClicked"
                    android:clickable="true"
                    android:button="@null"
                    android:layout_marginTop="@dimen/margin_7"
                    android:text="@string/menu_mine"
                    style="@style/text_style2"
                    android:textSize="@dimen/size_10"
                    />
            </RelativeLayout>
            <RelativeLayout
                style="@style/tab_item_background"
                >
                <RadioButton
                    android:id="@+id/id_chat_rdo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableTop="@mipmap/icon_chat"
                    android:onClick="myselfClicked"
                    android:clickable="true"
                    android:button="@null"
                    android:layout_marginTop="@dimen/margin_7"
                    android:text="@string/menu_chat"
                    style="@style/text_style2"
                    android:textSize="@dimen/size_10"
                    />
                <TextView
                    android:id="@+id/message_num"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_toRightOf="@id/id_chat_rdo"
                    android:layout_marginLeft="-10dp"
                    android:textSize="10sp"
                    android:background="@drawable/circle"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:visibility="gone"

                    />
            </RelativeLayout>
        </RadioGroup>
    </LinearLayout>

</LinearLayout>
