<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/height_10"
    >

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="部门名称："
        android:textColor="@color/text_black"
        android:layout_marginLeft="@dimen/height_10"
        android:layout_marginTop="@dimen/height_10"
        />
    <TextView
        android:id="@+id/content_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_40"
        android:layout_marginRight="@dimen/height_60"
        android:layout_marginLeft="@dimen/height_90"
        android:background="@drawable/edit_bg"
        android:drawableRight="@mipmap/icon_arr_up"
        android:padding="@dimen/height_10"
        android:text="@string/info_03"
        android:textColor="@color/main_gray"
        >

    </TextView>
</RelativeLayout>