<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/fg_content"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        >
        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/view_line_height"
            android:background="@color/line_color"
            />

        <RadioGroup
            android:id="@+id/main_radiogroup"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_height"
            android:orientation="horizontal"
            android:background="@color/main_blue"
            android:gravity="center_vertical"
            >
            <RelativeLayout
                style="@style/tab_item_background"
                >
                <RadioButton
                    android:id="@+id/main01_rd"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableTop="@mipmap/tab_01_false"
                    android:onClick="homeClicked"
                    android:clickable="true"
                    android:text="@string/main_01"
                    style="@style/text_style2"
                    android:textSize="@dimen/size_10"
                    android:button="@null"
                    android:layout_marginTop="@dimen/margin_7"
                    />
            </RelativeLayout>

            <RelativeLayout
                style="@style/tab_item_background"
                >
                <RadioButton
                    android:id="@+id/main02_rd"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableTop="@mipmap/tab_02_false"
                    android:onClick="myselfClicked"
                    android:clickable="true"
                    android:button="@null"
                    android:layout_marginTop="@dimen/margin_7"
                    android:text="@string/main_02"
                    style="@style/text_style2"
                    android:textSize="@dimen/size_10"
                    />
            </RelativeLayout>

            <RelativeLayout
                style="@style/tab_item_background"
                >
                <RadioButton
                    android:id="@+id/main03_rd"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableTop="@mipmap/tab_03_false"
                    android:onClick="myselfClicked"
                    android:clickable="true"
                    android:button="@null"
                    android:layout_marginTop="@dimen/margin_7"
                    android:text="@string/main_03"
                    style="@style/text_style2"
                    android:textSize="@dimen/size_10"
                    />
            </RelativeLayout>
        </RadioGroup>
    </LinearLayout>

</LinearLayout>
