<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:multistateview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:openDrawer="start">
   <LinearLayout
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:fitsSystemWindows="true"
    >
   <include layout="@layout/toolbar"/>
      <ScrollView
          android:layout_width="match_parent"
          android:layout_height="match_parent">
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             >
            <EditText
                android:id="@+id/search_et"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_40"
                android:background="@null"
                android:drawableRight="@mipmap/icon_search"
                android:layout_marginLeft="@dimen/height_30"
                android:layout_marginRight="@dimen/height_30"
                android:hint="@string/infolist_01"
                android:textSize="@dimen/size_12"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLines="1"
                android:lines="1"
                />
            <com.amap.api.maps2d.MapView
                android:id="@+id/map"
                android:layout_width="fill_parent"
                android:layout_height="250dp"
                android:clickable="false"
                android:layout_marginTop="@dimen/height_5"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/height_10"
                android:paddingRight="@dimen/height_10"
                android:paddingTop="@dimen/height_10"
                android:paddingBottom="@dimen/height_10"
                >
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="查询地址："
                   android:textSize="@dimen/size_12"
                   android:drawablePadding="@dimen/height_5"
                   android:textColor="@color/main_blue2"
                   />
               <TextView
                   android:id="@+id/location_tv"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@color/text_color"
                   android:textSize="@dimen/size_12"
                   android:text=""
                   />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/height_10"
                android:paddingRight="@dimen/height_10"
                android:paddingBottom="@dimen/height_10"
                >
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="查询条件："
                   android:textSize="@dimen/size_12"
                   android:drawablePadding="@dimen/height_5"
                   android:textColor="@color/main_blue2"
                   />
               <TextView
                   android:id="@+id/shaixuan_tv"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@color/text_color"
                   android:textSize="@dimen/size_12"
                   android:text="公共设施>上水井盖"
                   />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_line_height"
                android:background="@color/line_color2"/>
            <Button
                android:id="@+id/sub_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_btn"
                android:layout_marginLeft="@dimen/height_15"
                android:layout_marginRight="@dimen/height_15"
                android:layout_marginTop="@dimen/height_30"
                android:text="查询"
                android:textColor="@color/white"
                android:textSize="@dimen/size_18"
                />
            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                >
               <com.swsdkj.wsl.view.MultiStateView
                   android:id="@+id/multiStateView"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   multistateview:msv_emptyView="@layout/empty_view"
                   multistateview:msv_errorView="@layout/error_view"
                   multistateview:msv_loadingView="@layout/activity_progressbar"
                   multistateview:msv_viewState="loading"
                   >


                  <android.support.v7.widget.RecyclerView
                      android:id="@+id/rv_list"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      />

               </com.swsdkj.wsl.view.MultiStateView>
            </android.support.v4.widget.SwipeRefreshLayout>
         </LinearLayout>
      </ScrollView>


 </LinearLayout>
   <!--右菜单界面布局-->
   <LinearLayout
       android:id="@+id/right_lv"
       android:layout_width="300dp"
       android:layout_height="match_parent"
       android:layout_gravity="end"
       android:orientation="horizontal"
       android:background="#ffffff">
      <android.support.v7.widget.RecyclerView
          android:layout_width="@dimen/height_80"
          android:id="@+id/listview"
          android:layout_height="match_parent">
      </android.support.v7.widget.RecyclerView>
      <View
          android:layout_width="1dp"
          android:layout_height="match_parent"
          android:background="#cdcdcd" />

      <FrameLayout
          android:id="@+id/fragment_container"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="3.0"
          android:background="#ffffff"
          />
   </LinearLayout>
</android.support.v4.widget.DrawerLayout>